{
  "mcpServers": {
    "ezt-transform-mcp": {
      "command": "npx",
      "args": ["-y", "github:aws-samples/sample-mainframe-easytrieve-transform"],
      "env": {
        "AWS_REGION": "us-east-1"
      },
      "disabled": false,
      "autoApprove": [
        "ezt_check_prereqs",
        "ezt_check_status",
        "ezt_get_results"
      ]
    }
  }
}
